src/SubStyle.Views/AssetView.axaml

<UserControl
    x:Class="SubStyle.Views.AssetView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtds="using:SubStyle.Views.Dtds"
    xmlns:ei="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SubStyle.Models"
    xmlns:services="using:SubStyle.Services"
    Width="150"
    x:DataType="models:Asset"
    mc:Ignorable="d"
    >
    <Design.DataContext>
        <dtds:AssetDtd />
    </Design.DataContext>
    <DockPanel>
        <!--  Left side  -->
        <Border Classes="h2">
            <!--  Info stack  -->
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Classes="Text h4"
                    FontWeight="Bold"
                    Text="{Binding AssetPart}"
                    />
                <TextBlock Classes="Text h5">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}x{1}">
                            <Binding Path="Bitmap.PixelSize.Width" />
                            <Binding Path="Bitmap.PixelSize.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>
        <!--  Spacer  -->
        <Border Classes="m3" />
        <!--  Right side  -->
        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="m3"
            >
            <Image
                Height="40"
                Source="{Binding Bitmap}"
                ToolTip.ShowDelay="0"
                >
                <!--
                    Use ToolTip to create a Preview Overlay on MouseOver
                    
                    https://github.com/AvaloniaUI/Avalonia/issues/5408
                    Tooltip has a MaxWidth, which crops the image if exceeded.
                -->
                <ToolTip.Tip>
                    <Image Width="{Binding Bitmap.Size.Width}" Source="{Binding Bitmap}" />
                </ToolTip.Tip>
            </Image>
        </Border>
    </DockPanel>
</UserControl>
