src/SubStyle.Views/PackChoiceView.axaml

<UserControl
    x:Class="SubStyle.Views.PackChoiceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtds="using:SubStyle.Views.Dtds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SubStyle.Models"
    xmlns:views="using:SubStyle.Views"
    Name="This"
    d:DesignHeight="450"
    x:DataType="models:PackChoice"
    mc:Ignorable="d"
    >
    <Design.DataContext>
        <dtds:PackChoiceDtd />
    </Design.DataContext>
    <DockPanel Classes="m2">
        <ComboBox
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Items}"
            PlaceholderText="{Binding Prompt, ElementName=This}"
            SelectedItem="{Binding SelectedItem}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.Text>
                            <!--  FallbackValue of each Binding should be blank, as they overlay the PlaceholderText  -->
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding FallbackValue="" Path="Name" />
                                <Binding
                                    FallbackValue=""
                                    Path="Assets.Count"
                                    StringFormat="{}({0})"
                                    />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <views:PackView DataContext="{Binding SelectedItem}" />
    </DockPanel>
</UserControl>
