src/SubStyle.Views/WorkspaceView.axaml

<UserControl
    x:Class="SubStyle.Views.WorkspaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtds="using:SubStyle.Views.Dtds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SubStyle.Models"
    xmlns:services="using:SubStyle.Services"
    xmlns:views="using:SubStyle.Views"
    d:DesignHeight="600"
    x:DataType="models:Workspace"
    mc:Ignorable="d"
    >
    <Design.DataContext>
        <dtds:WorkspaceDtd />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.Hidden">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <DockPanel>
            <Border DockPanel.Dock="Bottom">
                <Button Classes="m3 Hidden" Content="Delete Selected" />
            </Border>
            <views:PackChoiceView DataContext="{Binding ModPackChoice}" Prompt="Select mod to apply" />
        </DockPanel>
        <Border Classes="m1">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ApplyModCommand}"
                >
                <Button.Content>
                    <MultiBinding StringFormat="{}{0}x{1}">
                        <Binding Path="ModPackChoice.SelectedPack.SelectedAssets.Count" />
                        <Binding Path="ScopePackChoice.SelectedPack.SelectedAssets.Count" />
                    </MultiBinding>
                </Button.Content>
            </Button>
        </Border>
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Bottom">
                <Button
                    Classes="m3"
                    Command="{Binding DeleteSelectedScopeItemsCommand}"
                    Content="Delete Selected"
                    />
            </Border>
            <views:PackChoiceView DataContext="{Binding ScopePackChoice}" Prompt="Select what to modify" />
        </DockPanel>
    </StackPanel>
</UserControl>
