src/SubStyle.Views/WorkspaceView.axaml

<UserControl
    x:Class="SubStyle.Views.WorkspaceView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtds="using:SubStyle.Views.Dtds"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SubStyle.Models"
    xmlns:services="using:SubStyle.Services"
    xmlns:views="using:SubStyle.Views"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    x:DataType="models:Workspace"
    mc:Ignorable="d"
    >
    <Design.DataContext>
        <dtds:WorkspaceDtd />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.PackHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="ComboBox.PackChooser">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Horizontal">
        <!--  Mod  -->
        <Border Classes="h1 m1 Pack">
            <DockPanel>
                <TextBlock Classes="PackHeader h2 m2 docktop">Mod</TextBlock>
                <ComboBox
                    Classes="PackChooser m2 docktop"
                    ItemsSource="{Binding Mods}"
                    PlaceholderText="Select mod to apply"
                    SelectedItem="{Binding SelectedMod}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <views:PackView DataContext="{Binding SelectedMod}" />
            </DockPanel>
        </Border>
        <!--  Scope  -->
        <Border Classes="h1 m1 Pack">
            <DockPanel>
                <TextBlock Classes="PackHeader h2 m2 docktop">Scope</TextBlock>
                <ComboBox
                    Classes="PackChooser m2 docktop"
                    ItemsSource="{Binding Scopes}"
                    PlaceholderText="Select scope to apply the mod onto"
                    SelectedItem="{Binding SelectedScope}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <views:PackView DataContext="{Binding SelectedScope}" />
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
