src/SubStyle.Views/Archive/UserControl1.axaml

<UserControl
    x:Class="SubStyle.Views.Archive.UserControl1"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SubStyle.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="models:Asset"
    mc:Ignorable="d"
    >
    <StackPanel>
        <DataGrid
            Name="MyDataGrid"
            GridLinesVisibility="None"
            HeadersVisibility="None"
            >
            <!--
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #MyDataGrid}">
                    <InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=MyDataGrid, Path=SelectedItems}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            -->
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border>
            <i:Interaction.Behaviors>
                <ei:DataTriggerBehavior
                    Binding="{Binding Picked}"
                    ComparisonCondition="Equal"
                    Value="True"
                    >
                    <ei:ChangePropertyAction PropertyName="Background" Value="Gray" />
                </ei:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Border>
    </StackPanel>
</UserControl>
